{
  "name": "pinkLily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "live-server",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}